#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.form-container {
  display: inline-flex;
  gap: 20px;
}

.form-container .numbers-input {
  width: 300px;
  padding: 0.5em;
  border-radius: 8px;
  font-size: 1em;
}

.form-container .target-input {
  width: 150px;
  padding: 0.5em;
  border-radius: 8px;
  font-size: 1em;
}

.result-item {
  display: inline-flex;
  width: 100px;
  justify-content: center;
  margin-top: 45px;
  margin-left: 25px;
  color: #000;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 8px;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}


.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}